<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Artistes Locaux – YCS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>🎤 Artistes à suivre – Strasbourg & alentours</h1></header>
  <section>
    <article>
      <h3>RASKO</h3>
      <p>Rap conscient et visuel léché. Dernier projet "Zone Libre" disponible sur Spotify.</p>
    </article>
    <article>
      <h3>KELLZ</h3>
      <p>Trap sombre et beatmaking local. Son dernier freestyle fait le buzz sur TikTok.</p>
    </article>
  </section>
</body>
</html>