🎯 Objectif : Convertir un nouvel abonné newsletter en fan actif YCS

✅ Étape 1 (immédiate – J+0)
Objet : Bienvenue sur YCS 👋
Contenu : Merci de t’être inscrit ! Découvre notre top 5 des freestyles du moment à Strasbourg.

✅ Étape 2 (J+3)
Objet : 🎤 Scène locale : les 3 artistes à suivre cette semaine
Contenu : Focus sur KELLZ, AMI L’Artisan & STRBG Crew

✅ Étape 3 (J+7)
Objet : 📅 T’as bloqué ton samedi ?
Contenu : Invitation à l’open mic + lien d’inscription + vidéo teaser

✅ Étape 4 (J+14)
Objet : 🎧 Tu veux être dans notre prochaine playlist ?
Contenu : Appel à participation pour les artistes indépendants locaux