<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Contact YCS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Contacte l’équipe YCS</h1></header>
  <section>
    <form action="https://formspree.io/f/yourformid" method="POST">
      <input type="text" name="name" placeholder="Ton nom" required>
      <input type="email" name="email" placeholder="Ton e-mail" required>
      <textarea name="message" placeholder="Ton message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>
</body>
</html>