<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Événements urbains – YCS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>📅 Agenda Urbain – Strasbourg</h1></header>
  <section>
    <ul>
      <li>🗓️ Open Mic – La Laiterie – 3 août 2025 – 19h00</li>
      <li>🗓️ Urban Sound Show – Parc du Rhin – 10 août 2025</li>
      <li>🗓️ Clash Freestyle – Quartier Neudorf – 15 août</li>
    </ul>
  </section>
</body>
</html>