<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Your City Sound – L'actualité musicale urbaine à Strasbourg et dans ta ville.">
  <title>Your City Sound (YCS)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Your City Sound</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="artistes.html">Artistes</a></li>
        <li><a href="evenements.html">Événements</a></li>
        <li><a href="newsletter.html">Newsletter</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Ton actu musicale, ta ville, ton style.</h2>
    <p>Découvre les nouveaux sons, clips, concerts et artistes émergents près de chez toi.</p>
    <a href="newsletter.html" class="cta-button">S’inscrire à la newsletter</a>
  </section>

  <section class="actus">
    <h3>Dernières actus</h3>
    <article>
      <h4>🎧 Nouveau clip : STRBG Freestyle #5</h4>
      <p>Un freestyle enflammé tourné au cœur de Strasbourg. À découvrir en exclu sur YCS !</p>
    </article>
    <article>
      <h4>📢 Open Mic à La Laiterie – 3 août</h4>
      <p>Scène ouverte pour tous les talents urbains. Inscription gratuite en ligne !</p>
    </article>
  </section>

  <footer>
    <p>© 2025 Your City Sound – Propulsé par les vibes locales</p>
    <p>Suivez-nous sur <a href="#">Instagram</a> & <a href="#">TikTok</a></p>
  </footer>
</body>
</html>