<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Newsletter YCS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Newsletter – Your City Sound</h1></header>
  <section class="newsletter-form">
    <h2>🎧 Reçois chaque semaine les nouveautés rap & urbaines de ta ville !</h2>
    <form action="https://formspree.io/f/yourformid" method="POST">
      <input type="email" name="email" placeholder="Ton e-mail" required />
      <button type="submit">Je m’inscris</button>
    </form>
    <p>0 spam. Juste du bon son.</p>
  </section>
</body>
</html>