body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-color: #121212;
  color: #f0f0f0;
}
header {
  background: #1f1f1f;
  padding: 20px;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
nav a {
  color: #00ff88;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(to bottom, #1f1f1f, #121212);
}
.cta-button {
  background: #00ff88;
  color: #000;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}
.actus {
  padding: 30px;
}
footer {
  background: #1f1f1f;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}